# timbrado

com-perliexpress-Timbrado/: pom.xml
com-perliexpress-Timbrado/src/main/java/com/perliexpress/Timbrado/: Application.java  ServletInitializer.java
com-perliexpress-Timbrado/src/main/java/com/perliexpress/Timbrado/client/: ClienteRest.java
com-perliexpress-Timbrado/src/main/java/com/perliexpress/Timbrado/commons/: TimbradoConstants.java
com-perliexpress-Timbrado/src/main/java/com/perliexpress/Timbrado/config/: DbCFDIConfiguration.java  DbPerliConfiguration.java
com-perliexpress-Timbrado/src/main/java/com/perliexpress/Timbrado/controller/: TimbradoController.java
com-perliexpress-Timbrado/src/main/java/com/perliexpress/Timbrado/entitycfdi/: TblFacturacion.java
com-perliexpress-Timbrado/src/main/java/com/perliexpress/Timbrado/entityperli/: ProveedoresTimbrado.java
com-perliexpress-Timbrado/src/main/java/com/perliexpress/Timbrado/enums/: Emisor.java  MessagePerliExpress.java
com-perliexpress-Timbrado/src/main/java/com/perliexpress/Timbrado/exception/: PerliException.java
com-perliexpress-Timbrado/src/main/java/com/perliexpress/Timbrado/model/: PeticionTimbrar.java  ProveedorTimbrado.java  RequestField.java  RequestTimbrado.java  ResponseDataField.java  ResponseField.java  ResponseTimbrado.java  RespuestaTimbrado.java  Sellado.java
com-perliexpress-Timbrado/src/main/java/com/perliexpress/Timbrado/repositorycfdi/: FacturacionRepository.java
com-perliexpress-Timbrado/src/main/java/com/perliexpress/Timbrado/repositoryperli/: ProveedoresRepository.java
com-perliexpress-Timbrado/src/main/java/com/perliexpress/Timbrado/service/: CancelacionService.java  ConsultaEstatusService.java  TimbrarService.java
com-perliexpress-Timbrado/src/main/java/com/perliexpress/Timbrado/service/impl/: CancelacionServiceImpl.java  ConsultaEstatusServiceImpl.java  TimbrarServiceImpl.java
com-perliexpress-Timbrado/src/main/java/com/perliexpress/Timbrado/util/: FirmarXML.java  SelladoCFDI.java  TimbradoValidations.java  XmlTimbrado.java
com-perliexpress-Timbrado/src/main/resources/: bootstrap.yaml  log4j.xml
com-perliexpress-back-timbrado/: pom.xml
com-perliexpress-back-timbrado/src/main/java/com/perliexpress/back/timbrado/: ComPerliexpressBackTimbradoApplication.java  ServletInitializer.java
com-perliexpress-back-timbrado/src/main/java/com/perliexpress/back/timbrado/client/: ClienteRest.java
com-perliexpress-back-timbrado/src/main/java/com/perliexpress/back/timbrado/commons/: TimbradoConstants.java
com-perliexpress-back-timbrado/src/main/resources/: bootstrap.yaml  log4j.xml
com-perliexpress-back-timbrado/src/test/java/com/perliexpress/back/timbrado/: ComPerliexpressBackTimbradoApplicationTests.java
config-data/: infinity-service.yaml  mysuite-service.yaml  servicioConecta-service.yaml
config-service/src/main/resources/: application.yaml
servicioconecta/: pom.xml
servicioconecta/src/main/java/com/prliexpress/gateway/servicioconecta/: ServicioconectaApplication.java  ServletInitializer.java
servicioconecta/src/main/java/com/prliexpress/gateway/servicioconecta/DTO/: CCartaPorte.java  FechaCreacionNotaRemision.java  MessagePerliExpress.java  NotaRemisionFechaImpresion.java  ProveedorTimbrado.java  RequestTimbrado.java  ResponseTimbrado.java  TalonesFolioInterno.java
servicioconecta/src/main/java/com/prliexpress/gateway/servicioconecta/client/: ClienteRest.java  ClienteRestMy.java
servicioconecta/src/main/java/com/prliexpress/gateway/servicioconecta/commons/: TimbradoConstan.java
servicioconecta/src/main/java/com/prliexpress/gateway/servicioconecta/config/: DbPerliConfiguration.java
servicioconecta/src/main/java/com/prliexpress/gateway/servicioconecta/controller/: TimbradoController.java
servicioconecta/src/main/java/com/prliexpress/gateway/servicioconecta/entityperli/: CartaPorte.java  Clientes.java  ClientesHistorial.java  ProveedoresTimbrado.java  Talones.java  TalonesEmpleados.java  Talones_Clientes.java
servicioconecta/src/main/java/com/prliexpress/gateway/servicioconecta/enums/: RutasScheduled.java
servicioconecta/src/main/java/com/prliexpress/gateway/servicioconecta/exception/: PerliException.java
servicioconecta/src/main/java/com/prliexpress/gateway/servicioconecta/repositoryperli/: CCartaPorteRepository.java  ProveedoresRepository.java  ProveedoresRepositoryM.java  TalonesEmpleadosRepository.java  TalonesFolioInternoRepository.java
servicioconecta/src/main/java/com/prliexpress/gateway/servicioconecta/scheduled/: ScheduledOrdenaNotasRemision.java
servicioconecta/src/main/java/com/prliexpress/gateway/servicioconecta/service/: TimbrarService.java
servicioconecta/src/main/java/com/prliexpress/gateway/servicioconecta/service/impl/: TimbrarServiceImpl.java
servicioconecta/src/main/java/com/prliexpress/gateway/servicioconecta/util/: AsignaNombreMesSegunConsulta.java  Exceptiones.java  GenerarRutasArchivos.java  TimbradoValidations.java
servicioconecta/src/main/resources/: bootstrap.yaml  log4j.xml
servicioconecta/src/test/java/com/prliexpress/gateway/servicioconecta/: ServicioconectaApplicationTests.java
(+18 files in other folders)
